# ArmYunClient

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yunarm/armyunclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/CSProto/: AVAudio.java  AVSubTitle.java  AVVideo.java  AuthList.java  ControlAVFmt.java  ControlAVFmtR.java  ControlAVTrans.java  ControlAVTransR.java  ControlApp.java  ControlAppR.java  ControlAudio.java  ControlAudioR.java  ControlDelay.java  ControlDelayR.java  ControlIFrame.java  ControlKillApp.java  ControlKillAppR.java  ControlMtu.java  ControlMtuR.java  ControlQueryAuth.java  ControlQueryAuthR.java  ControlScreen.java  ControlTime.java  ControlVideo.java  ControlVideoR.java  InputAccelerometer.java  InputAltimeter.java  InputAmbientLight.java  InputCursor.java  InputGameController.java  InputGyro.java  InputKeyboard.java  InputLocation.java  InputMagnetometer.java  InputMoisture.java  InputMouseKey.java  InputMouseMove.java  InputMouseWheel.java  InputPedometer.java  InputProximity.java  (+15 more)
app/src/main/java/com/armnet/player/avpkg/ffmpeg/: Player.java
app/src/main/java/com/yunarm/armyunclient/: MainActivity.java  MyJni.java
app/src/main/java/com/yunarm/armyunclient/av/: AACAudioCodecManager.java  AACDecoderUtil.java  AudioCodecManager.java  MediaCodecManager.java  MediaCodecUtil.java  MyAudioTrack.java
app/src/main/java/com/yunarm/armyunclient/flat/: csproto.fbs
app/src/main/java/com/yunarm/armyunclient/scoket/: SockerUtils.java  SocketManager.java  SocketMessage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yunarm/armyunclient/: ExampleUnitTest.java
